<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data input</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Write Enable</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>