<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Memory_Cell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>11,21,41,81,12,22,42,82,14,24,44,84,18,28,48,88</data>
        </entry>
      </elementAttributes>
      <pos x="-40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address Number</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>内存地址:内存单元格二位矩阵位置:查找表对应位数     
0X0: 0,0 : 0001 0001
0X1: 0,1 : 0010 0001
0X2: 0,2 : 0100 0001
0X3: 0,3 : 1000 0001
0X4: 1,0 : 0001 0010
0X5: 1,1 : 0010 0010
0X6: 1,2 : 0100 0010
0X7: 1,3 : 1000 0010
0X8: 2,0 : 0001 0100
0X9: 2,1 : 0010 0100
0XA: 2,2 : 0100 0100
0XB: 2,3 : 1000 0100
0XC: 3,0 : 0001 1000
0XD: 3,1 : 0010 1000
0XE: 3,2 : 0100 1000
0XF: 3,3 : 1000 1000</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>