<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>